Views/ControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
            <TabItem Header="Manual" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <local:Joystick HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Joystick"/>
                    <Label Content="←aileron→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,30,199,411"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31"/>
                    <Label Content="←throttle→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,224,374,217"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="←rudder→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,424,199,17"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31"/>
                    <Label Content="←elevator→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="423,222,-25,219"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-64,225,0,0"
                            Width="248" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="1" Minimum="-1"
                            TickPlacement="BottomRight" TickFrequency="0.1" Name="throttleSlider">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.00"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,411,0,0"
                            Width="248" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="1" Minimum="-1"
                            TickPlacement="BottomRight" TickFrequency="0.1" Name="rudderSlider">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="{Binding ElementName=rudderSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="400,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.353,0.115"
                           FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding ElementName=throttleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.353,0.115"
                           FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Autopilot" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
