Views/ControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
            <TabItem Header="Manual" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <local:Joystick HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Joystick"
                                    Aileron="{Binding Aileron, Mode=OneWayToSource}" Elevator="{Binding Elevator, Mode=OneWayToSource}"/>
                    <Label Content="←aileron→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,30,199,411"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31"/>
                    <Label Content="←throttle→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,224,374,217"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="←rudder→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,424,199,17"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31"/>
                    <Label Content="←elevator→" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="416,220,-17.6,221"
                           FontWeight="Bold" FontSize="16" Width="96" RenderTransformOrigin="0.34,0.14" Height="31">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-64,225,0,0"
                            Width="248" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="1" Minimum="-1"
                            TickPlacement="BottomRight" TickFrequency="0.1" Name="throttleSlider">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.00"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,411,0,0"
                            Width="248" RenderTransformOrigin="0.5,0.5" Value="0" Maximum="1" Minimum="-1"
                            TickPlacement="BottomRight" TickFrequency="0.1" Name="rudderSlider">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="{Binding ElementName=rudderSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="150,440,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding ElementName=throttleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Content="{Binding ElementName=Joystick, Path=Aileron, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="{Binding ElementName=Joystick, Path=Elevator, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Header="Autopilot" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding autoPilotOKCommand}" Content="OK" HorizontalAlignment="Left" Margin="150,440,0,0" VerticalAlignment="Top" Width="50"
                            FontSize="14" FontWeight="Bold" Background="Azure"/>
                    <Button Command="{Binding autoPilotClearCommand}"  Content="Clear" HorizontalAlignment="Left" Margin="300,440,0,0" VerticalAlignment="Top" Width="50"
                            FontSize="14" FontWeight="Bold" Background="Azure"/>
                    <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="431" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" 
                             Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Text="{Binding TextBox1, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
