Views/FlightPanel.xaml

<UserControl x:Class="FlightSimulator.Views.FlightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" >


    <StackPanel Height="500" Width="500" Background="WhiteSmoke" TextBlock.FontSize="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Connect" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"
                Background="Snow" Command="{Binding Path=PanelConnectCommand}" Grid.Column="0" />

            <Button Content="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"
                Background="Snow" Command="{Binding Path=PanelSettingsCommand}" Grid.Column="1"/>

        </Grid>
        <local:FlightBoard Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="450" Width="500" Background="WhiteSmoke" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
