Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
         ResizeMode="NoResize">
    <Grid>
        <Label Content="Flight Server IP:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="162,34,0,0" TextWrapping="Wrap"
                 Text="{Binding FlightServerIP}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flight Info Port:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="162,110,0,0" TextWrapping="Wrap" 
                 Text="{Binding FlightInfoPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flight Command Port:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="162,178,0,0" TextWrapping="Wrap" 
                 Text="{Binding FlightCommandPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="75,234,0,0" VerticalAlignment="Top" Width="50" Background="WhiteSmoke"
                Command="{Binding ClickCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,234,0,0" VerticalAlignment="Top" Width="50" Background="WhiteSmoke"
                Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
