Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        xmlns:pre="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="230" Width="300"
        ResizeMode="NoResize">

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Flight Server IP:" Margin="5,10,5,10"/>
        <TextBox Grid.Column="2" Padding="3" Margin="5,10,5,10" Text="{Binding FlightServerIP}"/>

        <TextBlock Text="Flight Info Port:" Grid.Row="1" Padding="3" Margin="5,10,5,10"/>
        <TextBox Grid.Row="1" Grid.Column="2" Padding="3" Margin="5,10,5,10"
            Text="{Binding FlightInfoPort, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Flight Command Port:" Grid.Row="2" Padding="3" Margin="5,10,5,10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Padding="3" Margin="5,10,5,10" 
                 Text="{Binding FlightCommandPort, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="OK" FontSize="14" Grid.Row="3" Background="AntiqueWhite" Padding="5" Margin="5,10,5,10"
                Command="{Binding ClickCommand}"/>
        <Button Content="Cancel" FontSize="16" Grid.Row="3" Grid.Column="2" Background="AntiqueWhite" Padding="5" Margin="5,10,5,10"
                Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
